code
    Abs = 0, 
    Ran = 1,
    Rem = 2,
    Reserve = 3,
    Swap = 4,
    Extend = 5,
    Restart = 6,
    ChIn = 7,
    ChOut = 8,
    CrLf = 9,
    IntIn = 10,
    IntOut = 11,
    Text = 12,
    OpenI = 13,
    OpenO = 14,
    Close = 15,
    Abort = 16,
    Trap = 17,
    Free = 18,
    Rerun = 19,
    GetHp = 20,
    SetHp = 21,
    GetErr = 22,
    Cursor = 23,
    FSet = 24,
    SetRun = 25,
    HexIn = 26,
    HexOut = 27,
    Chain = 28,
    FOpen = 29,
    Write = 30,
    Read = 31,
    FClose = 32,
    ChkKey = 33,
    SoftInt = 34,
    GetReg = 35,
    Blit = 36,
    Peek = 37,
    Poke = 38,
    Sound = 39,
    Clear = 40,
    Point = 41,
    Line = 42,
    Move = 43,
    ReadPix = 44,
    SetVid = 45
    Fix = 50,
    POut = 64,
    PIn = 65,
    IntRet = 66,
    ExtJmp = 67,
    ExtCal = 68,
    Attrib = 69,
    SetWind = 70,
    RawText = 71,
    Hilight = 72,
    MAlloc = 73,
    Release = 74,
    TrapC = 75,
    TestC = 76,
    Equip = 77,
    Shrink = 78,
    RanSeed = 79,
    Irq = 80;

code real
    RlRes = 46,
    RlIn = 47,
    RlOut = 48,
    Float = 49,
    RlAbs = 51,
    Format = 52,
    Sqrt = 53,
    Ln = 54,
    Exp = 55,
    Sin = 56,
    ATan2 = 57,
    Mod = 58,
    Log = 59,
    Cos = 60,
    Tan = 61,
    ASin = 62,
    ACos = 63;


